VITE_SUPABASE_PROJECT_ID="wmwpjbagtohitynxoqqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtd3BqYmFndG9oaXR5bnhvcXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTg3NTEsImV4cCI6MjA3MzM3NDc1MX0.mD8iOuTzZvbxBWRGqgA7_fhEE5YsZNVOCqmf0uJ8iFs"
VITE_SUPABASE_URL="https://wmwpjbagtohitynxoqqx.supabase.co"
